<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_size_title">16sp</dimen>
    <dimen name="txt_size_description">15sp</dimen>
    <dimen name="txt_size_date">14sp</dimen>
    <dimen name="txt_size_byline">14sp</dimen>

</resources>